quarkus.hibernate-orm.database.generation.create-schemas=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/distribuida

# Flyway configuration for the default datasource
#quarkus.flyway.schemas=public
#quarkus.flyway.locations=db/migration
#quarkus.flyway.migrate-at-start=true

## Configuracion OpenApi
quarkus.smallrye-openapi.info-title=APLICACION LIBROS
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Contiene operaciones CRUD de Autores
